<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <a href="#">cak<font color="#f13c9f">e</font></a>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Main</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Cake</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">Login</a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="icons/buy.png" alt="">
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="title-block">
            <div class="container">
                <div class="title-block__wrapper">
                    <div class="title-block__content">
                        <h2>We Builed Awesome Chocolate Cake For You!</h2>
                        <p>Per ut porro volutpat sit ea consul docendi nostrum. affert psent his te id tollit omnesque mele qui ut vitae.</p>
                        <a href="#">order here</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-block">
            <div class="container">
                <div class="slider-block__wrapper">
                    <div class="slider-block__count">
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">03</a>
                                </li>
                                <li>
                                    <a href="#">02</a>
                                </li>
                                <li>
                                    <a href="#">01</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="slider-block__blocks">
                        <nav>
                            <ul>
                                <li>
                                    <div></div>
                                </li>
                                <li>
                                    <div></div>
                                </li>
                                <li>
                                    <div></div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="discover-block">
            <div class="container">
                <div class="discover-block__wrapper">
                    <div class="discover-block__video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/nybtOIxlku8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="discover-block__content">
                        <h2>Discover Our Food</h2>
                        <p>Per ut porro volutpat sit ea consul docendi nostrum. affert psent his te id tollit omnesque mel. qui ut vitae equidem placte pro velit melioreo an est harum civ obus consulatu. tation causae has ad </p>
                        <p>ad tamquam Dolore vocibus eam ei ius praesent corrumpit voluptaria ne congu.</p>
                        <a href="#">order here</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="food-block">
            <div class="container">
                <div class="food-block__wrapper">
                    <div class="food-block__title">
                        <h2>Food Gallery</h2>
                        <p>Per ut porro volutpat sit ea consul docendi nostrum. affert prasent his te id tollit omnesque mel. qui ut </p>
                    </div>
                    <div class="food-block__blocks">
                        <div class="row first-row">
                            <div></div>
                            <div></div>
                        </div>
                        <div class="row second-row">
                            <div></div>
                            <div>
                                <p class="price">20$</p>
                                <p class="name">Molten Chocolate Cake</p>
                            </div>
                            <div></div>
                        </div>
                    </div>
                    <div class="food-block__button">
                        <a href="#">see more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="baker-block">
            <div class="container">
                <div class="baker-block__wrapper">
                    <div class="baker-block__baker">
                        <div class="baker-block__photo">
                            <div class="frame">
                                <img src="img/woman.png" alt="">
                            </div>
                            <p class="name">Nusrat Jahan</p>
                            <img src="img/stars.png" alt="">
                        </div>
                        <p>Per ut porro volutpat sit ea consul docendi nostrum an. affert psent his te id tollit omnesque mel. quio vitae equidempl ac te pro velit melioreinte an efest harum civibu consulatu. tation causae has ad.</p>
                    </div>
                    <div class="baker-block__arrows">
                        <a href="#">
                            <img src="icons/arrow_left.png" alt="">
                        </a>
                        <a href="#">
                            <img src="icons/arrow_right.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="order-block">
            <div class="container">
                <div class="order-block__wrapper">
                    <div class="order-block__form">
                        <h2>Quick Order Here</h2>
                        <p>Per ut porro volutpat sit ea consul docendi one nostrum. sent his te id tollit omnesque mel.</p>
                        <div class="inputs">
                            <input class="date" type="date" value="2027-04-06">
                            <input class="time" type="time" value="20:50">
                            <input class="text" type="text" placeholder="Location">
                        </div>
                        <a href="#">order here</a>
                    </div>
                    <div class="order-block__photo"></div>
                </div>
            </div>
        </div>
        <div class="lists-block">
            <div class="container">
                <div class="lists-block__wrapper">
                    <div class="lists-block__contact-list">
                        <nav>
                            <ul>
                                <li>cak<font color="#f13c9f">e</font></li>
                                <li>0077 85478 659955</li>
                                <li>travelagency@gmail.com</li>
                                <li>254 / Sylhrt mirebazar road 05 New Yark </li>
                                <li>
                                    <img src="icons/social.png" alt="">
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="lists-block__site-lists">
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Gallery</a>
                                </li>
                                <li>
                                    <a href="#">Cake</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Book now</a>
                                </li>
                            </ul>
                        </nav>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Get Started</a>
                                </li>
                                <li>
                                    <a href="#">Order Status</a>
                                </li>
                                <li>
                                    <a href="#">Booking</a>
                                </li>
                                <li>
                                    <a href="#">Delivery</a>
                                </li>
                                <li>
                                    <a href="#">Reservation</a>
                                </li>
                            </ul>
                        </nav>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy</a>
                                </li>
                                <li>
                                    <a href="#">Policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Payment</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <p>Copyright @ 2019. All right reserved by Somon Ahemd.</p>
            </div>
        </div>
    </footer>
</body>
</html>
